# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def CheckWeekend(n):
    if (5<n<8):
        print('да')
    else:
        print('нет')

number_day = int(input('Введите день недели: '))
CheckWeekend(number_day)