# Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.
# Примером простого и общего метода создания псевдослучайных чисел является линейный конгруэнтный генератор, использующий следующую зависимость для формирования величин:
# Xn + 1 = (A * Xn + B) mod M, где A, B, и M — постоянные.

def generate_number(n, a =1, b=3, result = [], prev_num=5):
    for i in range(n):
        result.append(((a*prev_num+b)%n)%n)
        prev_num=result[i]
    return result

print(generate_number(5))