# Вычислить обратную польскую запись. Вычислите значение арифметического выражения в обратной польской записи. Допустимые операторы +, -, * и /. 
# Каждый операнд может быть целым числом или другим выражением. Обратите внимание, 
# что деление между двумя целыми числами должно усекаться до нуля. Числа в стеке всегда округляем до целых
# ["2","1","+","3","*"] -> 9 Пример: (3 * (2 + 1)) = 9

ops = {
    "+": lambda a,b: a+b,
    "-": lambda a,b: a-b,
    "*": lambda a,b: a*b,
    "/": lambda a,b: a/b
}

source = ["2","1","+", "3", "*"]
result = []
for el in source:
    if el.isdigit():
        result.append(int(el))
    else:
        frst = result.pop()
        scnd = result.pop()
        result.append(ops[el](scnd, frst))
print(*result)
