# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""


def step_game(count):
    print(f"Осталось\n{count}")

def take_candy(name):
    return int(input(f"Игрок_{name} возьмет конфет:"))

candy = 101
player = ['Игрок_1', 'Игрок_1']
progress = [0, 0]
while True:
    
    take = take_candy(player[0])
    candy -= take
    progress[0] += take
    step_game(candy)
    take = take_candy(player[1])
    candy -= take
    progress[1] += take
    step_game(candy)
    if candy == 0:
        break

print(progress)