# Задание
# Цель: научиться разбивать программу по модулям. Импортировать модули. Применить на практике шаблон MVC. Разобраться с смыслом конструкции name == "main"
# 1.	Реализовать простые операции +,-,*,/ в отдельном пакете в виде отельных функций.
# 2.	Создать модуль отвечающий за ввод и проверку введенных значений
# 3.	Создать модуль отвечающий за вывод выполнения операций
# 4.	Создать модуль отвечающий за хранение промежуточных данных вычислений
# 5.	Объеденить работу разных модулей в модуле controller
# 6.	Добавить логирование с возможностью отображения выполненных операций

from ui_view import menu, print_char
from ui_input import menu_input, check_menu_item, input_char

while True:
    menu()
    menu_item = menu_input()
    if check_menu_item(menu_item):
        continue
    print("Обработать далее...")
    print_char("a")
    a = input_char()
    print_char("b")
    break